PORT=3001
NODE_ENV=production

#PRODUCTION DB DETAILS
DB_DATABASE=vasiti
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_HOST=

#DEVELOPMENT DB DETAILS
TEST_DB_DATABASE=vasiti
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_PORT=3306
TEST_DB_HOST=127.0.0.1